<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>About - She Code Africa</title>
    <link href="../src/css/main.css" rel="stylesheet">
    <link href="../src/css/navigation.css" rel="stylesheet">
    <link href="../src/css/text.css" rel="stylesheet">
    <link href="../src/css/animations.css" rel="stylesheet">
    <!-- Fav Icons -->
    <link href="../src/images/favicons/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">
    <link href="../src/images/favicons/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
    <link href="../src/images/favicons/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
    <link href="../src/images/favicons/site.webmanifest" rel="manifest">
    <link color="#5bbad5" href="../src/images/favicons/safari-pinned-tab.svg" rel="mask-icon">
    <link href="../src/images/favicons/favicon.ico" rel="shortcut icon">
    <meta content="#da532c" name="msapplication-TileColor">
    <meta content="../src/images/favicons/browserconfig.xml" name="msapplication-config">
    <meta content="#ffffff" name="theme-color">
    <!-- Fav Icons END -->
</head>

<body>
<header>
    <nav>
        <section class="navigation contain">
            <a class="navigation__home" href="../index.html"><img alt="logo" src="../src/images/logo.svg"></a>
            <a class="navigation__about nav__selected" href="about.html">About</a>
            <a class="navigation__support" href="support-us.html">Support Us</a>
        </section>
    </nav>
</header>

<main>
    <section class="container space-2 space_container">
        <h2>About our <span class="color--red">values</span></h2>
        <p>We provide support through our diverse offline and <u>online communities</u>. With amazing programs and initiatives to always keep you engaged, you never run out of network, resources and mentorship.</p>
        <p>We provide resources and monitor your growth every step of the way through regular check-ins to ensure you are hitting your personal and career goals.</p>
        <p>Through our intensive dedicated Mentorship program and various mentors available on our community platform, you are able to get help and guidance in your learning journey or career field whenever you need it.</p>
        <p>Network and meet with other women in tech in Africa who have walked or are walking in the same path as you are and can relate with your experience while helping you on your journey.</p>
    </section>

    <section class="banner__fullscreen img__meeting"></section>

    <section class="container">
        <h2>Our <span class="color--red">team</span></h2>
        <article class="cards">
            <section class="card card__item">
                <div class="card__img__round img_people__ada"></div>
                <section class="card__item_content">
                    <h3>Ada Nduka Oyom</h3>
                    <p>Founder</p>
                </section>
            </section>
            <section class="card card__item">
                <div class="card__img__round img_people__chidinma"></div>
                <section class="card__item_content">
                    <h3>Chidinma Njoku</h3>
                    <p>Finance Lead</p>
                </section>
            </section>
            <section class="card card__item">
                <div class="card__img__round img_people__elizabeth"></div>
                <section class="card__item_content">
                    <h3>Elizabeth Okaome</h3>
                    <p>Operations Lead</p>
                </section>
            </section>
            <section class="card card__item">
                <div class="card__img__round img_people__eniola"></div>
                <section class="card__item_content">
                    <h3>Eniola Ipoola</h3>
                    <p>Lead, Technical Facilitator</p>
                </section>
            </section>
            <section class="card card__item">
                <div class="card__img__round img_people__esther"></div>
                <section class="card__item_content">
                    <h3>Esther Okafor</h3>
                    <p>Partnerships Lead & Programs Manager, Cloud Programs</p>
                </section>
            </section>
            <section class="card card__item">
                <div class="card__img__round img_people__goziem"></div>
                <section class="card__item_content">
                    <h3>Goziem Onugha</h3>
                    <p>General Counsel</p>
                </section>
            </section>
            <section class="card card__item">
                <div class="card__img__round img_people__naomi"></div>
                <section class="card__item_content">
                    <h3>Naomi Usman</h3>
                    <p>Programs Manager, Chapter Programs</p>
                </section>
            </section>
            <section class="card card__item">
                <div class="card__img__round img_people__oluchi"></div>
                <section class="card__item_content">
                    <h3>Oluchi Nwenyi</h3>
                    <p>Editorial Team Lead</p>
                </section>
            </section>
            <section class="card card__item">
                <div class="card__img__round img_people__omotola"></div>
                <section class="card__item_content">
                    <h3>Omotola Eunice Omotayo</h3>
                    <p>Lead, Community Manager</p>
                </section>
            </section>
            <section class="card card__item">
                <div class="card__img__round img_people__temilola"></div>
                <section class="card__item_content">
                    <h3>Temilola Kutelu</h3>
                    <p>Engineering Team Lead</p>
                </section>
            </section>
            <section class="card card__item">
                <div class="card__img__round img_people__zainab"></div>
                <section class="card__item_content">
                    <h3>Zainab Abubakar</h3>
                    <p>Open Source Programs Manager</p>
                </section>
            </section>
        </article>
    </section>
</main>

<footer>
    <section class="footer">
        <img alt="our logo" src="../src/images/inverted-logo.svg">
        <div class="footer-scroll">
            <p class="footer-scroll_text">Made by yours truly for Arteveldehogeschool</p>
        </div>
    </section>
</footer>
</body>
</html>