<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Support us - She Code Africa</title>
    <link href="../src/css/main.css" rel="stylesheet">
    <link href="../src/css/navigation.css" rel="stylesheet">
    <link href="../src/css/text.css" rel="stylesheet">
    <link href="../src/css/animations.css" rel="stylesheet">
    <!-- Fav Icons -->
    <link href="../src/images/favicons/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">
    <link href="../src/images/favicons/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
    <link href="../src/images/favicons/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
    <link href="../src/images/favicons/site.webmanifest" rel="manifest">
    <link color="#5bbad5" href="../src/images/favicons/safari-pinned-tab.svg" rel="mask-icon">
    <link href="../src/images/favicons/favicon.ico" rel="shortcut icon">
    <meta content="#da532c" name="msapplication-TileColor">
    <meta content="../src/images/favicons/browserconfig.xml" name="msapplication-config">
    <meta content="#ffffff" name="theme-color">
    <!-- Fav Icons END -->
</head>

<body>
<header>
    <nav>
        <section class="navigation contain">
            <a class="navigation__home" href="../index.html"><img alt="logo" src="../src/images/logo.svg"></a>
            <a class="navigation__about " href="about.html">About</a>
            <a class="navigation__support nav__selected" href="support-us.html">Support Us</a>
        </section>
    </nav>
</header>

<main>
    <section class="container space_container">
        <h2>Support <span class="color--red">us</span></h2>
        <section class="animation__triangle">
            <img alt="Triangle" src="../src/images/triangle.svg">
            <div class="animation__triangle_round">
                <p>SCA</p>
                <p>at 5</p>
            </div>
        </section>
        <p>Our partners and donors go a long way in creating an impact and helping us reach thousands of women in technology across Africa!</p>
        <p>Help sponsor our events and initiatives to empower more African women in technology via a donation or more.</p>
        <p>Being a sponsor gives more awareness to you or your organization's commitment to advocating for more women in technology while helping secure and cover costs for our numerous initiatives, provide learning resources and tools to facilitate our events and programs across our several chapters.</p>
    </section>
    <section class="container space-2">
        <figure class="quote">
            <blockquote cite="https://twitter.com/tholar_gold/status/1456242153504583681">
                <p>"She Code Africa really guided me every step of the way"</p>
            </blockquote>
            <figcaption class="color--red">—Temilola onugha, <cite>Summer Code Camp 2021</cite></figcaption>
        </figure>
    </section>
    <div class="colorful-line space-1"></div>
    <section class="middle-box space-05">
        <video controls>
            <source src="../src/images/video.mp4" type="video/mp4">
            Sorry, your browser doesn't support embedded videos.
        </video>
    </section>
</main>

<footer>
    <section class="footer">
        <img alt="our logo" src="../src/images/inverted-logo.svg">
        <div class="footer-scroll">
            <p class="footer-scroll_text">Made by yours truly for Arteveldehogeschool</p>
        </div>
    </section>
</footer>
</body>
</html>