.footer-scroll_text {
    transform: translate(100%, 0);
    animation: footer-scroll 8s linear infinite;
}

@media (min-width: 34rem) {
    .footer-scroll {
        font-size: 3.4rem;
        height: 3.7rem;
    }
}

@keyframes footer-scroll {
    0% {
        transform: translate(100%, 0);
    }

    100% {
        transform: translate(-600%, 0);
    }
}

/* Triangle animation */
.animation__triangle {
    position: relative;
    display: flex;
    overflow: hidden;
    justify-content: center;
    margin: 0 1rem .5rem 0;
}

.animation__triangle_round {
    position: relative;
    width: 7rem;
    height: 7rem;
    margin: 1rem;
    border-radius: 32rem 22rem 32rem 17rem;
    background-color: var(--color-white);
}

.animation__triangle_round p {
    font-size: 2rem;
    line-height: 1.08;
    top: -50%;
    transform: translateY(50%);
    text-align: center;
    color: var(--color-white);
    text-shadow: -1px 0 2px #727272, 0 1px 2px #727272, 1px 0 2px #727272, 0 -1px 2px #727272;
}


.animation__triangle img {
    position: absolute;
    width: 8rem;
    height: 8rem;
    transition: transform 1s ease;
    transform-origin: 50% 65%;
    animation-name: triangle;
    animation-duration: 7s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
}

@keyframes triangle {
    0% {
        transform: rotate(-10deg);
    }
    65% {
        transform: rotate(460deg);
    }
    100% {
        transform: rotate(350deg);
    }
}

@media (min-width: 30rem) {
    .animation__triangle {
        left: -.5rem;
        display: block;
        float: left;
        overflow: visible;
    }

    .animation__triangle img {
        top: -.5rem;
        left: .5rem;
    }
}

@media (min-width: 12rem) {
    .animation__triangle {
        overflow: visible;
    }
}