/* Global settings */

:root {
    --color-light_pink: #b70569;
    --color-pink: #6d0240;
    --color-orange: #D33F00;
    --color-blue: #006ED3;
    --color-black: #212121;
    --color-dark_gray: #666666;
    --color-gray: #DDDDDD;
    --color-white: #fff;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

footer {
    padding: 5.5rem 1.5rem;
    text-align: center;
    background-color: var(--color-black);
}

.footer {
    position: relative;
    width: fit-content;
    margin: auto;
}

.footer img {
    width: 30rem;
    max-width: 100%;
}

.footer-scroll {
    font-size: 10vw;
    line-height: 1;
    position: absolute;
    top: 7.77%;
    left: -12%;
    overflow: hidden;
    width: 60%;
    height: calc((100vw - 3rem) * 0.11);
    transform: rotate(51deg) translate(50%);
    white-space: nowrap;
    text-transform: uppercase;
    color: var(--color-white);
    border-radius: 8px;
    background-color: var(--color-light_pink);
}

video {
    width: 100%;
}

/* Middle container */

.contain {
    width: 100%;
    max-width: 50rem;
    margin: 0 auto;
}

.container {
    width: 100%;
    max-width: 50rem;
    margin: 0 auto;
    padding: 2rem .5rem;
}

.middle-box {
    width: 100%;
    max-width: 50rem;
    margin: 0 auto;
    padding: 2rem 0;
}


/* Flex banners */

.banner {
    display: flex;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.banner-item {
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    width: 100%;
    padding: 1.5rem;
}

.banner__img {
    width: 100%;
    padding: 1.5rem;
}

.banner__fullscreen {
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat; /* No repeat. */
    background-attachment: fixed;
    background-position: center;
    background-size: cover; /* Fill, if zoomed out */
}

@media (min-width: 35rem) {
    .banner__img,
    .banner-item {
        width: 50%;
    }
}

/* Cards */

.cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
}

.cards__header {
    margin: .5rem;
}

.card {
    min-width: 5rem;
    margin: .5rem;
}

.card__box {
    align-content: stretch;
    align-items: stretch;
    flex-grow: 1;
    width: 30%;
    border-radius: 15px;
    background-color: var(--color-white);
    box-shadow: 3px 3px 10px var(--color-gray);;
}

.card__item {
    display: flex;
    align-content: center;
    flex-direction: column;
    flex-grow: 1;
    flex-wrap: nowrap;
    width: 100%;
    margin: 2rem 0;
}

.card__item_content {
    margin-top: 1rem;
    text-align: center;
}

.card__banner {
    width: 100%;
    border-radius: 15px 15px 0 0;
}

.card__content {
    padding: 0 1rem 1rem;
}

.card__flag {
    float: left;
    width: 2rem;
    margin-top: .5rem;
    margin-right: .5rem;
}

.card__img__round {
    overflow: hidden;
    flex-shrink: 0;
    width: 7rem;
    height: 7rem;
    margin: 0 auto;
    border-radius: 50%;
    background-position: center;
    background-size: cover;
    box-shadow: 0 0 0 4px var(--color-white), 0 0 0 8px var(--color-orange);
}

/* Progress bars */

.progress-bar,
.progress-bar .progress {
    width: 100%;
    height: .3rem;
    border-radius: .15rem;
}

.progress-bar {
    background-color: var(--color-gray);
}

.progress-bar .progress {
    background-color: var(--color-blue);
}

/* colors */

.color--white {
    color: var(--color-white);
}

.color--gray {
    color: var(--color-dark_gray);
}

.color--red {
    color: var(--color-pink);
}

.color--blue {
    color: var(--color-blue);
}

.bg-color--gray {
    background-color: var(--color-gray);
}

.bg-color--blue {
    background-color: var(--color-blue);
}

.img__meeting {
    background-image: url("../images/meeting-photo.png");
}

.img_people__ada {
    background-image: url("../images/people/ada-nduka-oyom.jpg");
    background-position: top;
}

.img_people__chidinma {
    background-image: url("../images/people/chidinma-njoku.jpg");
}

.img_people__elizabeth {
    background-image: url("../images/people/elizabeth-okaome.jpg");
}

.img_people__eniola {
    background-image: url("../images/people/eniola-ipoola.png");
    background-position: left;
}

.img_people__esther {
    background-image: url("../images/people/esther-okafor.jpg");
}

.img_people__goziem {
    background-image: url("../images/people/goziem-onugha.jpg");
    background-position: top;
}

.img_people__naomi {
    background-image: url("../images/people/naomi-usman.jpg");
}

.img_people__oluchi {
    background-image: url("../images/people/oluchi-nwenyi.jpg");
}

.img_people__omotola {
    background-image: url("../images/people/omotola-eunice-omotayo.png");
}

.img_people__temilola {
    background-image: url("../images/people/temilola-kutelu.jpg");
}

.img_people__zainab {
    background-image: url("../images/people/zainab-abubakar.jpg");
    background-position: top;
}

/* Properties */

.space_container *:not(:last-child) {
    margin-bottom: 1rem;
}

.space-05 {
    margin-bottom: .5rem;
}

.space-1 {
    margin-bottom: 1rem;
}

.space-2 {
    margin-bottom: 2rem;
}

.center {
    margin: 0 auto;
}

/* special styles */

.button--blue__arrow {
    padding: .5rem .8rem;
    transition: .2s;
    border: none;
    border-radius: 5px;
    background-color: #006fd5;
    background-position: 150% 50%;
}

.button--blue__arrow:hover {
    padding-right: 2.5rem;
    cursor: pointer;
    border-radius: 5px .8rem .8rem 5px;
    background-color: #015098;
    background-image: url("../images/arrow--right.svg");
    background-repeat: no-repeat;
    background-position: 88% 50%;
    background-size: .8rem;
}

.colorful-line {
    width: 100%;
    height: 1rem;
    background: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%) fixed;
}

@media (min-width: 12rem) {
    .card {
        min-width: 10rem;
    }
}

@media (min-width: 32rem) {
    .card__item {
        width: 40%;
    }
}

@media (min-width: 44rem) {
    .card__item {
        align-items: center;
        flex-direction: row;
        width: 40%;
        margin: 1.5rem 1rem;
    }

    .card__item_content {
        margin-top: 0;
        margin-left: 1rem;
        text-align: left;
    }

    .card__img__round {
        margin: 0 .8rem 0 0;
    }
}