/* Navigation (standard mobile mode) */

nav {
    border-bottom: 3px solid #f3f3f3;
    background-color: var(--color-white);
    box-shadow: 0 2px 5px #f3f3f3; /* Extra */
}

.navigation {
    font-family: otomanopee-one, Arial, Helvetica, sans-serif;
    display: flex;
    align-items: flex-end;
    flex-wrap: wrap;
    justify-content: center;
}

.navigation a {
    flex-grow: 1;
    width: 100%;
    padding: 1rem 0;
    transition-duration: .2s;
    transition-property: opacity, color;
    text-align: center;
    text-transform: uppercase;
    color: #000;
}

.navigation a:hover {
    opacity: 0.6;
}

.navigation a:hover:not(.navigation__home) {
    color: var(--color-pink);
}

nav .nav__selected {
    color: var(--color-pink);
}

.navigation img {
    width: 4rem;
}

/* Go to tablet mode */
@media (min-width: 23rem) {
    .navigation a {
        display: block;
        width: auto;
        padding: 1em .8rem;
        transition-property: opacity, color, box-shadow;
    }

    .navigation a:hover:not(.navigation__home) {
        box-shadow: 0 5px var(--color-pink);
    }

    nav .nav__selected {
        box-shadow: 0 5px var(--color-pink);
    }

    nav .navigation__about {
        order: 1;
        margin-left: 10px;
        text-align: right;
    }

    nav .navigation__home {
        flex-grow: 0;
        order: 2;
    }

    nav .navigation__support {
        order: 3;
        margin-right: 10px;
        text-align: left;
    }
}

/* Go to Desktop mode */
@media (min-width: 28rem) {
    .navigation a {
        flex-grow: 0;
        margin-left: 1rem;
        padding: 1.5rem .5rem;
        text-align: center;
    }

    .navigation a:first-child {
        padding-left: 0;
    }

    nav .navigation__home {
        order: 1;
        margin-right: auto;
    }

    nav .navigation__home {
        order: 1;
        margin-right: auto;
    }
}

/* At 55rem set navigation fixed. */
@media (min-width: 55rem) {
    nav {
        position: fixed;
        z-index: 100;
        top: 0;
        width: 100%;
    }

    header {
        padding-top: 9.6rem;
    }

    .navigation__home {
        margin: 0;
        padding: 0
    }
}