/* Fonts */

@font-face {
    font-family: "open-sans";
    src: url("../fonts/open-sans/open-sans.woff2") format("woff2"),
    url("../fonts/open-sans/open-sans.woff") format("woff");
    font-weight: normal;
}

@font-face {
    font-family: "open-sans";
    src: url("../fonts/open-sans/open-sans__bold.woff2") format("woff2"),
    url("../fonts/open-sans/open-sans__bold.woff") format("woff");
    font-weight: bold;
}

@font-face {
    font-family: "otomanopee-one";
    src: url("../fonts/otomanopee-one/otomanopee-one.woff2") format("woff2"),
    url("../fonts/otomanopee-one/otomanopee-one.woff") format("woff");
    font-weight: normal;
}

/* Default text styles */

body {
    font-family: open-sans, Arial, Helvetica, sans-serif;
    word-break: break-word;
}

h1,
h2,
blockquote {
    font-family: otomanopee-one, Arial, Helvetica, sans-serif;
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 1.8rem;
}

a {
    text-decoration: none;
    color: black;
}

blockquote {
    font-size: 1.8rem;
    color: #777777;
}

.quote {
    padding: .5rem 0 .5rem 1rem;
    border-left: 3px solid #6D033F;
}


@media (min-width: 32rem) {
    .quote {
        padding: .5rem 0 .5rem 2.5rem;
    }
}

/* Text Class Properties */

.txt_align-left {
    text-align: left;
}

.txt_align-right {
    text-align: right;
}

.txt_align-center {
    text-align: center;
}

.txt_bold {
    font-weight: bold;
}

.txt_underline {
    text-decoration: underline;
}